#winereview{
    background-color: white;
    width: 100%;
}
#winereview img{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    float: left;
}
#winereview p{
    float: right;
    width: 40%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
h1{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
}
#winereview h1{
    margin-bottom: 100px;
    text-align: center;
}
ul {
    list-style: none;
    margin: 16px;
    padding: 0;
  }
 li {
    display: inline-block;
li a{
    text-decoration: none;
}
